# ISA_Lab1

./: Lab1_S3.sln  appsettings.json
ConsoleApp/: AppConfiguration.cs  ConsoleApp.csproj  DependencyContainer.cs  IConfiguration.cs  MenuController.cs  Program.cs
DataAccessLayer/: ApplicationDbContext.cs  BaseRepository.cs  CourseSqlQueryBuilder.cs  DapperRepository.cs  DataAccessLayer.csproj  EntityRepository.cs  IReadRepository.cs  IRepository.cs  IRepositoryFactory.cs  IWriteRepository.cs  RepositoryFactory.cs  SqlQueryBuilder.cs
Logic/: ChooseConnection.cs  CustomExceptions.cs  ISchoolService.cs  Logic.csproj  SchoolService.cs  SimpleConfigModule.cs
Logic/Converters/: IStatusConverter.cs  StatusConverter.cs
Logic/Exceptions/: CourseNotFoundException.cs  EmptyCoursesListException.cs  ExportException.cs  InvalidDurationException.cs  InvalidExportFormatException.cs  InvalidFilePathException.cs  InvalidIsActiveException.cs  InvalidPriceException.cs  InvalidPriceRangeException.cs  InvalidTeacherNameException.cs
Logic/Export/: ExcelExportStrategy.cs  IExportStrategy.cs  PdfExportStrategy.cs
Logic/Factories/: CourseFactory.cs  ICourseFactory.cs
Logic/Search/: CourseSearchService.cs  ICourseSearchService.cs
Logic/Services/: CourseExportService.cs  CourseFilterService.cs  CourseManagementService.cs  CourseQueryService.cs  CourseSearchService.cs  ICourseExportService.cs  ICourseFilterService.cs  ICourseManagementService.cs  ICourseQueryService.cs  ICourseSearchService.cs
Logic/Validation/: DurationValidator.cs  IValidator.cs  PriceValidator.cs  (+2 more)
Model/: Course.cs  IDomainObject.cs  Model.csproj
WinFormsApp/: ActiveCoursesForm.Designer.cs  ActiveCoursesForm.cs  AddEditCourseForm.Designer.cs  AddEditCourseForm.cs  CourseForm.Designer.cs  CourseForm.cs  DbConnectionForm.Designer.cs  DbConnectionForm.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PriceRangeForm.Designer.cs  PriceRangeForm.cs  Program.cs  SearchForm.Designer.cs  SearchForm.cs  WinFormsApp.csproj  WinFormsDependencyContainer.cs
WinFormsApp/Controllers/: IMainFormController.cs  MainFormController.cs
WinFormsApp/Services/: CourseFormService.cs  ICourseFormService.cs
WinFormsApp/Views/: IMainFormView.cs
(+12 files in other folders)
